<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3wu-VG-0eQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poker Play-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Poker Play" customClass="ViewController" customModule="cardDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Testbed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF2-pH-1g7">
                                <rect key="frame" x="101.5" y="10" width="172" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eKC-Fp-idz">
                                <rect key="frame" x="108" y="56" width="159" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-pv-5yX">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Deal Hand"/>
                                        <connections>
                                            <action selector="onDealHand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lo2-Eb-bM7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt2-3E-BWh">
                                        <rect key="frame" x="82" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Show River"/>
                                        <connections>
                                            <action selector="onDealRiver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klw-7C-nna"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eod-Ud-dHW">
                                <rect key="frame" x="10" y="96" width="355" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8n-Hz-gt8">
                                <rect key="frame" x="10" y="587.5" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2R-cK-zqd">
                                <rect key="frame" x="152.5" y="547.5" width="70" height="30"/>
                                <state key="normal" title="New Deck"/>
                                <connections>
                                    <action selector="onNewDeck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gi8-7U-IEW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-xs-TnN">
                                <rect key="frame" x="166.5" y="126.5" width="42.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c8n-Hz-gt8" secondAttribute="bottom" constant="10" id="5yr-UC-FrA"/>
                            <constraint firstItem="VaS-xs-TnN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AIv-mG-ciD"/>
                            <constraint firstItem="VaS-xs-TnN" firstAttribute="top" secondItem="eod-Ud-dHW" secondAttribute="bottom" constant="10" id="H1L-D0-xeQ"/>
                            <constraint firstItem="eKC-Fp-idz" firstAttribute="top" secondItem="aF2-pH-1g7" secondAttribute="bottom" constant="10" id="HUF-YK-ECl"/>
                            <constraint firstItem="c8n-Hz-gt8" firstAttribute="top" secondItem="C2R-cK-zqd" secondAttribute="bottom" constant="10" id="HnK-0x-F6h"/>
                            <constraint firstItem="C2R-cK-zqd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KPz-rd-IwW"/>
                            <constraint firstItem="eod-Ud-dHW" firstAttribute="top" secondItem="eKC-Fp-idz" secondAttribute="bottom" constant="10" id="R3G-Jn-5rG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eod-Ud-dHW" secondAttribute="trailing" constant="10" id="T8s-TC-CfU"/>
                            <constraint firstItem="aF2-pH-1g7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UQc-rw-IIL"/>
                            <constraint firstItem="c8n-Hz-gt8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XNP-Zv-Fs9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8n-Hz-gt8" secondAttribute="trailing" constant="10" id="b7r-K1-kLW"/>
                            <constraint firstItem="eod-Ud-dHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pL0-UY-JXu"/>
                            <constraint firstItem="eKC-Fp-idz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q8T-57-1ai"/>
                            <constraint firstItem="aF2-pH-1g7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sLF-5G-Zmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" id="Iap-J3-F3P"/>
                    <connections>
                        <outlet property="dealHandButton" destination="MOT-pv-5yX" id="zOA-hF-Bvw"/>
                        <outlet property="deckLabel" destination="c8n-Hz-gt8" id="jvy-ND-0Ht"/>
                        <outlet property="handLabel" destination="eod-Ud-dHW" id="FrP-sH-wFU"/>
                        <outlet property="handScore" destination="VaS-xs-TnN" id="rh9-AP-D1W"/>
                        <outlet property="riverButton" destination="Vt2-3E-BWh" id="1z8-Cg-m6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="523"/>
        </scene>
        <!--Stats-->
        <scene sceneID="qCQ-0g-SJT">
            <objects>
                <viewController id="rWb-X3-2V7" userLabel="Stats" customClass="StatsViewController" customModule="cardDeck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CN8-FF-5r3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poker Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLu-Ev-oLc">
                                <rect key="frame" x="128" y="20" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="1" text="..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6N-7D-Q0h">
                                <rect key="frame" x="20" y="82" width="335" height="516"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uQ-BY-DGL">
                                <rect key="frame" x="156" y="42" width="63" height="30"/>
                                <state key="normal" title="Compute"/>
                                <connections>
                                    <action selector="compute:" destination="rWb-X3-2V7" eventType="touchUpInside" id="9iO-jo-L2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c6N-7D-Q0h" firstAttribute="top" secondItem="9uQ-BY-DGL" secondAttribute="bottom" constant="10" id="0FH-pe-4RK"/>
                            <constraint firstItem="xeH-JU-N3Y" firstAttribute="bottom" secondItem="c6N-7D-Q0h" secondAttribute="bottom" constant="20" id="4Bd-IA-5tp"/>
                            <constraint firstItem="xeH-JU-N3Y" firstAttribute="bottom" secondItem="9uQ-BY-DGL" secondAttribute="bottom" constant="546" id="BOt-LZ-Ifk"/>
                            <constraint firstItem="LLu-Ev-oLc" firstAttribute="centerX" secondItem="xeH-JU-N3Y" secondAttribute="centerX" id="HDZ-rP-IAY"/>
                            <constraint firstItem="c6N-7D-Q0h" firstAttribute="leading" secondItem="xeH-JU-N3Y" secondAttribute="leading" constant="20" id="IHB-Lj-jJE"/>
                            <constraint firstItem="LLu-Ev-oLc" firstAttribute="top" secondItem="xeH-JU-N3Y" secondAttribute="top" constant="20" id="TKl-ee-Sri"/>
                            <constraint firstItem="9uQ-BY-DGL" firstAttribute="top" secondItem="LLu-Ev-oLc" secondAttribute="bottom" constant="1" id="Vu5-Xe-ufp"/>
                            <constraint firstItem="xeH-JU-N3Y" firstAttribute="trailing" secondItem="c6N-7D-Q0h" secondAttribute="trailing" constant="20" id="sSm-2p-hCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeH-JU-N3Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="nBW-oq-ijk"/>
                    <connections>
                        <outlet property="statsLabel" destination="c6N-7D-Q0h" id="hwM-DQ-EZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAg-PJ-elL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nfh-lv-1l9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqA-EE-De6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3wu-VG-0eQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdc-pX-d7v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PJp-zJ-jND"/>
                        <segue destination="rWb-X3-2V7" kind="relationship" relationship="viewControllers" id="HPh-xI-n5h"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
